# Application properties
#name of application
spring.application.name=WeCare

# Web properties
#provide port number of application
server.port = 4000

# Database properties
#MySQL driver name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#database URL
spring.datasource.url=jdbc:mysql://localhost:3306/wecare
#database username
spring.datasource.username=root
#database password
spring.datasource.password=roottoor
#update or create tables automatically
spring.jpa.hibernate.ddl-auto=update

#To show sql commands
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#name of log file
#logging.file.name=

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#
spring.mail.password=#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


#logging.level.org.springframework.web=DEBUG
